body {
    color: #555;
    font-family: sans-serif;
}
#wrapper {
    margin: 10px auto;
    overflow: hidden;
    width: 960px;
}
#header {
    border-bottom: 1px solid #DDD;
    margin-bottom: 15px;
    padding-bottom: 3px;
    overflow: hidden;
}
a {
    color: #31a355;
    text-decoration: none;
}
p {
    margin: 0 0 15px 0;
}
ul {
    list-style-position: inside;
    padding: 0;
}
img {
    margin: 5px 0;
}
pre {
    background: #EEE;
    border: 1px solid #DDD;
    padding: 10px 25px;
}
code {
    background: #EEE;
    border: 1px solid #DDD;
    padding: 0 2px;
}
pre code {
    border: none;
    padding: 0;
}
a:hover {
    color: #4BB461;
    text-decoration: none;
}
a img {
    border: 0;
    vertical-align: baseline;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 0 0 20px 0;
}
h3 {
    font-size: 20px;
    margin: 30px 0 3px 0;
}
h4 {
    font-size: 16px;
    margin: 20px 0 5px 0;
}
#header h1 {
    float: left;
    margin: 0;
}
ul#navigation {
    display: block;
    float: right;
    list-style: none;
    margin: 5px 0;
    text-align: right;
}
ul#navigation li {
    float: left;
    margin-left: 14px;
}
ul.posts {
    list-style: none;
}
ul.posts li span {
    color: #999;
}